#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=longitud\ latitud\ placa\ enAire\ piloto
comment1.target=Avion(int,\ int,\ java.lang.String,\ boolean,\ Marino)
comment1.text=\r\n\ Constructor\ avion\r\n
comment2.params=
comment2.target=boolean\ esDebil()
comment2.text=\r\n\ Funcion\ que\ determina\ si\ el\ avi\u00F3n\ es\ debil.\ Esto\ sucede\ si\ no\ tiene\ piloto\r\n
numComments=3
