#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=longitud\ latitud\ numero\ marino
comment1.target=Barco(int,\ int,\ int,\ Marino)
comment1.text=\r\n\ Metodo\ consturctor\ de\ barco\r\n
comment2.params=
comment2.target=boolean\ esDebil()
comment2.text=\r\n\ Funcion\ que\ determina\ si\ el\ barco\ es\ debil.\ Esto\ sucede\ si\ tiene\ menos\ de\ 5\ marinos\r\n
comment3.params=
comment3.target=int\ getNumero()
comment4.params=submarino
comment4.target=void\ anadirSubmarino(Submarino)
comment4.text=\r\n\ Metodo\ que\ a\u00F1ade\ un\ submarino\ al\ barco\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getMarinos()
comment5.text=\r\n\ Funci\u00F3n\ que\ indica\ los\ marinos\ pertenecientes\ al\ barco\r\n\ @return\ ArryList\ de\ clase\ Marino\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getSubmarinos()
comment6.text=\r\n\ Funci\u00F3n\ que\ indica\ los\ submarinos\ cuya\ maquina\ nodriza\ es\ ell\ barco\r\n\ @return\ ArryList\ de\ clase\ Submarino\r\n
numComments=7
