#BlueJ class context
comment0.target=Flota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flota\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flota()
comment1.text=\r\n\ Metodo\ constructor\ de\ la\ clase\ Flota\r\n
comment10.params=numeroBarco
comment10.target=void\ autoDestruirBarco(int)
comment10.text=\r\n\ Metodo\ para\ autodestruir\ un\ barco\r\n
comment11.params=marino
comment11.target=void\ autoDestruirMarino(Marino)
comment11.text=\r\n\ Metodo\ para\ autodestruir\ un\ marino\r\n
comment12.params=submarino
comment12.target=void\ autoDestruirSubmarino(Submarino)
comment12.text=\r\n\ Funci\u00F3n\ que\ autodestruye\ todos\ los\ submarinos,\ una\ vez\ se\ destruye\ su\ madre\ nodriza\r\n\ @param\ submarino,\ submarino\ a\ destruir\r\n
comment2.params=newMaquina
comment2.target=void\ buildMaquina(Maquina)
comment3.params=numeroPortaAvion\ avion
comment3.target=void\ anadirAvion(int,\ Avion)
comment4.params=submarino
comment4.target=void\ anadirSubmarino(Submarino)
comment4.text=\r\n\ Metodo\ que\ a\u00F1ade\ un\ submarino\ a\ una\ flota\r\n
comment5.params=
comment5.target=void\ alNorte()
comment5.text=\r\n\ Mueve\ la\ flota\ una\ posicion\ al\ norte\r\n
comment6.params=dLon\ dLat
comment6.target=void\ avance(int,\ int)
comment6.text=\r\n\ Mueve\ todas\ las\ maquinas\ la\ distancia\ definida\r\n\ @param\ dLon,\ avance\ en\ longitud.\r\n\ @param\ dLat,\ avance\ en\ latitud.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ maquinasDebiles()
comment7.text=\r\n\ Consulta\ las\ maquinas\ debiles\ de\ una\ flota\r\n\ Un\ barco\ es\ debil\ si\ tiene\ menos\ de\ 5\ marinos;\ un\ avi\u00F3n,\ si\ no\ tiene\ piloto\ principal;\ y\ un\ portaaviones,\ si\ es\ un\ barco\ debil,\ o\ uno\ de\ \r\n\ sus\ aviones\ en\ el\ aire\ es\ debil.\r\n\ return\ ArrayList\ de\ las\ maquinas\ debiles\r\n
comment8.params=lon\ lat
comment8.target=void\ ataquen(int,\ int)
comment8.text=\r\n\ Mueve\ todas\ las\ maquinas\ que\ no\ son\ d\u00E9biles\ paso\ a\ paso\ (uno\ a\ uno)\ hacia\ la\ posici\u00F3n\ a\ atacar\ indicada\ por\ (lon,\ lat)\r\n\ @param,\ lon,\ longitud\r\n\ @param\ lat,\ latitud\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getMarinos()
comment9.text=\r\n\ Metodo\ para\ saber\ que\ marinos\ pertenecen\ a\ la\ tropa\r\n\ @return\ ArrayList\ de\ la\ clase\ Marino\r\n
numComments=13
