#BlueJ class context
comment0.target=Marino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Marino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ rango
comment1.target=Marino(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ Marino\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Funci\u00F3n\ que\ indica\ el\ nombre\ del\ marino\r\n\ @return,\ nombre\r\n
comment3.params=
comment3.target=int\ getRango()
comment3.text=\r\n\ Funci\u00F3n\ que\ indica\ el\ rango\ del\ marino\r\n
comment4.params=objeto
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Funci\u00F3n\ que\ sobre\ escribe\ el\ metodo\ equals\ heredado\ de\ Object\r\n\ @param\ objeto,\ objeto\ a\ ser\ comparado\ con\ el\ marino\r\n
numComments=5
