#BlueJ package file
dependency1.from=FlotaTest
dependency1.to=Flota
dependency1.type=UsesDependency
dependency10.from=Barco
dependency10.to=Marino
dependency10.type=UsesDependency
dependency11.from=Barco
dependency11.to=Submarino
dependency11.type=UsesDependency
dependency12.from=Submarino
dependency12.to=Barco
dependency12.type=UsesDependency
dependency13.from=Submarino
dependency13.to=Marino
dependency13.type=UsesDependency
dependency14.from=Flota
dependency14.to=Tablero
dependency14.type=UsesDependency
dependency15.from=Flota
dependency15.to=Maquina
dependency15.type=UsesDependency
dependency16.from=Flota
dependency16.to=Marino
dependency16.type=UsesDependency
dependency17.from=Flota
dependency17.to=Barco
dependency17.type=UsesDependency
dependency18.from=Flota
dependency18.to=Submarino
dependency18.type=UsesDependency
dependency19.from=Flota
dependency19.to=PortaAviones
dependency19.type=UsesDependency
dependency2.from=FlotaTest
dependency2.to=Barco
dependency2.type=UsesDependency
dependency20.from=Flota
dependency20.to=Avion
dependency20.type=UsesDependency
dependency21.from=Flota
dependency21.to=Ubicacion
dependency21.type=UsesDependency
dependency3.from=FlotaTest
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=Maquina
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency5.from=Maquina
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Flota
dependency6.type=UsesDependency
dependency7.from=PortaAviones
dependency7.to=Avion
dependency7.type=UsesDependency
dependency8.from=PortaAviones
dependency8.to=Marino
dependency8.type=UsesDependency
dependency9.from=Avion
dependency9.to=Marino
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=766
package.divider.horizontal=0.6124604012671594
package.divider.vertical=0.8171368861024034
package.editor.height=513
package.editor.width=1130
package.editor.x=0
package.editor.y=95
package.frame.height=737
package.frame.width=1297
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=270
target10.height=70
target10.name=Marino
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=360
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=70
target3.height=70
target3.name=FlotaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=20
target3.y=360
target4.height=70
target4.name=Maquina
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=490
target4.y=190
target5.height=70
target5.name=Tablero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=90
target6.height=70
target6.name=PortaAviones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=450
target7.height=70
target7.name=Submarino
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=100
target8.height=70
target8.name=Avion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=210
target9.height=70
target9.name=Flota
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=180
