#BlueJ package file
dependency1.from=PortaAviones
dependency1.to=Avion
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=Maquina
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=Marino
dependency12.type=UsesDependency
dependency13.from=Flota
dependency13.to=Barco
dependency13.type=UsesDependency
dependency14.from=Flota
dependency14.to=Submarino
dependency14.type=UsesDependency
dependency15.from=Flota
dependency15.to=Avion
dependency15.type=UsesDependency
dependency16.from=Flota
dependency16.to=PortaAviones
dependency16.type=UsesDependency
dependency17.from=Flota
dependency17.to=Ubicacion
dependency17.type=UsesDependency
dependency18.from=Flota
dependency18.to=BatallaNavalException
dependency18.type=UsesDependency
dependency19.from=TableroTest
dependency19.to=Tablero
dependency19.type=UsesDependency
dependency2.from=PortaAviones
dependency2.to=Marino
dependency2.type=UsesDependency
dependency20.from=TableroTest
dependency20.to=Submarino
dependency20.type=UsesDependency
dependency21.from=TableroTest
dependency21.to=Barco
dependency21.type=UsesDependency
dependency22.from=TableroTest
dependency22.to=Marino
dependency22.type=UsesDependency
dependency23.from=TableroTest
dependency23.to=BatallaNavalException
dependency23.type=UsesDependency
dependency24.from=Tablero
dependency24.to=Flota
dependency24.type=UsesDependency
dependency25.from=Tablero
dependency25.to=Maquina
dependency25.type=UsesDependency
dependency26.from=Tablero
dependency26.to=BatallaNavalException
dependency26.type=UsesDependency
dependency3.from=Avion
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=Maquina
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency5.from=Maquina
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=Barco
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Barco
dependency7.to=Submarino
dependency7.type=UsesDependency
dependency8.from=Submarino
dependency8.to=Barco
dependency8.type=UsesDependency
dependency9.from=Submarino
dependency9.to=Marino
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8178206583427922
package.editor.height=459
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=270
target10.height=70
target10.name=TableroTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=60
target10.y=60
target11.height=70
target11.name=Marino
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=360
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=70
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=490
target3.y=190
target4.association=TableroTest
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=90
target5.height=70
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=450
target6.height=70
target6.name=Submarino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=100
target7.height=70
target7.name=BatallaNavalException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=944
target7.y=469
target8.height=70
target8.name=Avion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=210
target9.height=70
target9.name=Flota
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=180
