#BlueJ package file
dependency1.from=Tablero
dependency1.to=Flota
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=Marino
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=Barco
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=PortaAviones
dependency12.type=UsesDependency
dependency13.from=Flota
dependency13.to=Avion
dependency13.type=UsesDependency
dependency14.from=Flota
dependency14.to=Ubicacion
dependency14.type=UsesDependency
dependency15.from=PortaAviones
dependency15.to=Avion
dependency15.type=UsesDependency
dependency16.from=PortaAviones
dependency16.to=Marino
dependency16.type=UsesDependency
dependency2.from=Avion
dependency2.to=Marino
dependency2.type=UsesDependency
dependency3.from=FlotaTest
dependency3.to=Flota
dependency3.type=UsesDependency
dependency4.from=FlotaTest
dependency4.to=Barco
dependency4.type=UsesDependency
dependency5.from=FlotaTest
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=Barco
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Maquina
dependency7.to=Ubicacion
dependency7.type=UsesDependency
dependency8.from=Flota
dependency8.to=Tablero
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Maquina
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=147
objectbench.width=748
package.divider.horizontal=0.5994708994708995
package.divider.vertical=0.7377979568671963
package.editor.height=425
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ubicacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=70
target2.height=70
target2.name=Barco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=270
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=490
target3.y=190
target4.height=70
target4.name=FlotaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=250
target4.y=150
target5.height=70
target5.name=Tablero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=90
target6.height=70
target6.name=PortaAviones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=450
target7.height=70
target7.name=Avion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=200
target8.association=FlotaTest
target8.height=70
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=180
target9.height=70
target9.name=Marino
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=360
