#BlueJ package file
dependency1.from=Barco
dependency1.to=Marino
dependency1.type=UsesDependency
dependency10.from=TableroTest
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency11.from=TableroTest
dependency11.to=Submarino
dependency11.type=UsesDependency
dependency12.from=TableroTest
dependency12.to=Barco
dependency12.type=UsesDependency
dependency13.from=TableroTest
dependency13.to=Marino
dependency13.type=UsesDependency
dependency14.from=TableroTest
dependency14.to=BatallaNavalException
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=Flota
dependency15.type=UsesDependency
dependency16.from=Tablero
dependency16.to=Maquina
dependency16.type=UsesDependency
dependency17.from=Tablero
dependency17.to=Avion
dependency17.type=UsesDependency
dependency18.from=Tablero
dependency18.to=BatallaNavalException
dependency18.type=UsesDependency
dependency19.from=Tablero
dependency19.to=Marino
dependency19.type=UsesDependency
dependency2.from=Barco
dependency2.to=Submarino
dependency2.type=UsesDependency
dependency20.from=Flota
dependency20.to=Tablero
dependency20.type=UsesDependency
dependency21.from=Flota
dependency21.to=Maquina
dependency21.type=UsesDependency
dependency22.from=Flota
dependency22.to=Marino
dependency22.type=UsesDependency
dependency23.from=Flota
dependency23.to=Barco
dependency23.type=UsesDependency
dependency24.from=Flota
dependency24.to=Submarino
dependency24.type=UsesDependency
dependency25.from=Flota
dependency25.to=Avion
dependency25.type=UsesDependency
dependency26.from=Flota
dependency26.to=PortaAviones
dependency26.type=UsesDependency
dependency27.from=Flota
dependency27.to=Ubicacion
dependency27.type=UsesDependency
dependency28.from=Flota
dependency28.to=BatallaNavalException
dependency28.type=UsesDependency
dependency3.from=Maquina
dependency3.to=Ubicacion
dependency3.type=UsesDependency
dependency4.from=Maquina
dependency4.to=Marino
dependency4.type=UsesDependency
dependency5.from=PortaAviones
dependency5.to=Avion
dependency5.type=UsesDependency
dependency6.from=PortaAviones
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Submarino
dependency7.to=Barco
dependency7.type=UsesDependency
dependency8.from=Submarino
dependency8.to=Marino
dependency8.type=UsesDependency
dependency9.from=Avion
dependency9.to=Marino
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=829
package.divider.horizontal=0.5887323943661972
package.divider.vertical=0.8621134020618557
package.editor.height=662
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=270
target10.height=70
target10.name=TableroTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=60
target10.y=60
target11.height=70
target11.name=Marino
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=360
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=70
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=490
target3.y=190
target4.association=TableroTest
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=90
target5.height=70
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=450
target6.height=70
target6.name=Submarino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=100
target7.height=70
target7.name=BatallaNavalException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=944
target7.y=469
target8.height=70
target8.name=Avion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=210
target9.height=70
target9.name=Flota
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=180
