#BlueJ class context
comment0.target=Submarino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Submarino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=longitud\ latitud\ maquinaNodriza
comment1.target=Submarino(int,\ int,\ java.lang.Object)
comment2.params=
comment2.target=boolean\ esDebil()
comment2.text=\r\n\ Funci\u00F3n\ que\ identifica\ si\ un\ submarino\ es\ debil.\r\n\ @return\ false,\ un\ submarino\ NUNCA\ es\ debil\r\n
comment3.params=nodriza
comment3.target=void\ setNodriza(java.lang.Object)
comment3.text=\r\n\ Metodo\ para\ asignarle\ al\ submarino\ una\ maquina\ nodriza\r\n
numComments=4
