#BlueJ class context
comment0.target=Submarino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Submarino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=longitud\ latitud\ maquinaNodriza
comment1.target=Submarino(int,\ int,\ Maquina)
comment2.params=
comment2.target=boolean\ esDebil()
comment2.text=\r\n\ Funci\u00F3n\ que\ identifica\ si\ un\ submarino\ es\ debil.\r\n\ @return\ false,\ un\ submarino\ NUNCA\ es\ debil\r\n
comment3.params=nodriza
comment3.target=void\ setNodriza(Maquina)
comment3.text=\r\n\ Metodo\ para\ asignarle\ al\ submarino\ una\ maquina\ nodriza\r\n
comment4.params=
comment4.target=Maquina\ getNodriza()
comment4.text=\r\n\ Funci\u00F3n\ que\ indica\ la\ maquina\ nodriza\ del\ submarino\r\n
comment5.params=submarino
comment5.target=void\ anadirSubmarino(Submarino)
comment5.text=\r\n\ Metodo\ que\ a\u00F1ade\ un\ submarino\ al\ barco\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getMarinos()
comment6.text=\r\n\ Funci\u00F3n\ que\ indica\ los\ marinos\ pertenecientes\ al\ barco\r\n\ @return\ ArryList\ de\ clase\ Marino\ vacia,\ ya\ que\ los\ submarinos\ no\ tienen\ ningun\ marino\ abordo\r\n
comment7.params=
comment7.target=int\ getNumero()
numComments=8
