#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tablero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tablero()
comment1.text=\r\n\ Metodo\ constructor\ de\ la\ clase\ Tablero\r\n
comment10.params=nombre\ marino\ maquina
comment10.target=void\ anadirMarino(java.lang.String,\ Marino,\ Maquina)
comment10.text=\r\n\ Metodo\ que\ a\u00F1ade\ un\ marino\ a\ una\ flota\ indicada\r\n\ @param\ nombre,\ nombre\ de\ la\ flota.\r\n\ @param\ marino,\ marino\ a\ ser\ a\u00F1adido\ a\ la\ flota.\r\n\ @param\ maquina,\ maquina\ de\ la\ cual\ el\ marino\ va\ a\ ser\ parte.\r\n
comment2.params=nombre
comment2.target=void\ anadirFlota(java.lang.String)
comment2.text=\r\n\ Metodo\ para\ crear\ una\ flota\ dentro\ del\ tablero\r\n\ @param\ flota,\ nombre\ de\ la\ flota\ a\ ser\ a\u00F1adida\r\n
comment3.params=nombre\ maquina
comment3.target=void\ buildMaquina(java.lang.String,\ Maquina)
comment3.text=\r\n\ Metodo\ para\ construir\ una\ maquina\ dentro\ de\ la\ flota\ dada\r\n\ @param\ nombre,\ nombre\ de\ la\ flota\ a\ la\ cual\ se\ le\ va\ a\ a\u00F1adir\ la\ maquina.\r\n\ @param\ maquina,\ maquina\ a\ ser\ creada\r\n
comment4.params=nombre\ avion\ numPortaAviones
comment4.target=void\ anadirAvion(java.lang.String,\ Avion,\ int)
comment4.text=\r\n\ Metodo\ para\ a\u00F1adir\ avion\ a\ una\ flota.\r\n\ @param\ nombre,\ nombre\ de\ la\ flota\ a\ la\ cual\ se\ le\ va\ a\ a\u00F1adir\ la\ maquina.\r\n\ @param\ avion,\ avion\ a\ ser\ creado.\r\n\ @param\ numPortaAviones,\ numero\ del\ portavion\ al\ cual\ se\ le\ va\ a\ atribuir\ el\ avi\u00F3n.\r\n
comment5.params=
comment5.target=int\ alNorte()
comment5.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ flotas\ que\ lograron\ un\ movimiento\ completo\r\n\ @throws\ BatallaNavalException\ si\ m\u00E1s\ de\ la\ mitad\ de\ las\ flotas\ tienen\ problemas\ de\ potencia\r\n
comment6.params=
comment6.target=int\ infiltadrados()
comment6.text=\r\n\ Consulta\ las\ flotas\ que\ tienen\ pilotos\ infiltrados\r\n\ @return\ \r\n
comment7.params=
comment7.target=int\ potencia()
comment7.text=\r\n\ Consulta\ la\ potencia\ del\ tablero\r\n\ @trhows\ BatallaNavalException\ si\ m\u00E1s\ de\ la\ mitad\ de\ las\ flotas\ tienen\ problemas\ de\ potencia\r\n
comment8.params=
comment8.target=int\ numMaquinas()
comment8.text=\r\n\ Consulta\ el\ numero\ de\ maquinas\ que\ existen\ en\ el\ tablero\r\n
comment9.params=
comment9.target=int\ numMarinos()
comment9.text=\r\n\ Consulta\ el\ numero\ de\ marinos\ que\ existen\ en\ el\ tablero\r\n
numComments=11
