#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tablero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tablero()
comment1.text=\r\n\ Metodo\ constructor\ de\ la\ clase\ Tablero\r\n
comment2.params=nombre
comment2.target=void\ anadirFlota(java.lang.String)
comment2.text=\r\n\ Metodo\ para\ crear\ una\ flota\ dentro\ del\ tablero\r\n\ @param\ flota,\ flota\ a\ ser\ a\u00F1adida\r\n
comment3.params=nombre\ maquina
comment3.target=void\ buildMaquina(java.lang.String,\ Maquina)
comment4.params=
comment4.target=int\ alNorte()
comment4.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ flotas\ que\ lograron\ un\ movimiento\ completo\r\n\ @throws\ BatallaNavalException\ si\ m\u00E1s\ de\ la\ mitad\ de\ las\ flotas\ tienen\ problemas\ de\ potencia\r\n
comment5.params=
comment5.target=int\ potencia()
comment5.text=\r\n\ Consulta\ la\ potencia\ del\ tablero\r\n\ @trhows\ BatallaNavalException\ si\ m\u00E1s\ de\ la\ mitad\ de\ las\ flotas\ tienen\ problemas\ de\ potencia\r\n
comment6.params=
comment6.target=int\ numMaquinas()
comment6.text=\r\n\ Consulta\ el\ numero\ de\ maquinas\ que\ existen\ en\ el\ tablero\r\n
comment7.params=
comment7.target=int\ numMarinos()
comment7.text=\r\n\ Consulta\ el\ numero\ de\ marinos\ que\ existen\ en\ el\ tablero\r\n
numComments=8
