#BlueJ class context
comment0.target=Ubicacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ubicacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=longitud\ latitud
comment1.target=Ubicacion(int,\ int)
comment1.text=\r\n\ Metodo\ constructor\ de\ la\ clase\ Ubicacion\r\n
comment2.params=newLatitud
comment2.target=void\ setLatitud(int)
comment2.text=\r\n\ Metodo\ que\ ajusta\ la\ latitud\ de\ la\ ubicaci\u00F3n,\ siempre\ y\ cuando\ esta\ este\ dentro\ del\ rango\ [-90,90]\r\n
comment3.params=newLongitud
comment3.target=void\ setLongitud(int)
comment3.text=\r\n\ Metodo\ que\ ajusta\ la\ latitud\ de\ la\ ubicaci\u00F3n,\ siempre\ y\ cuando\ esta\ este\ dentro\ del\ rango\ [0,180]\r\n
comment4.params=
comment4.target=int\ getLatitud()
comment4.text=\r\n\ Funci\u00F3n\ que\ retorna\ la\ latitud\ de\ la\ ubicacion\r\n
comment5.params=
comment5.target=int\ getLongitud()
comment5.text=\r\n\ Funcion\ que\ retorna\ la\ longitud\ de\ la\ ubicacion\r\n
numComments=6
